{
  "name": "pokeworld-workspace",
  "version": "2.0.0",
  "private": true,
  "description": "Pokeworld workspace containing the unified web application and room for future packages.",
  "packageManager": "pnpm@10.12.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "pnpm --dir app dev",
    "build": "pnpm --dir app build",
    "build:vercel": "pnpm --dir app build:vercel",
    "preview": "pnpm --dir app preview",
    "typecheck": "pnpm --dir app typecheck",
    "test": "pnpm --dir app test",
    "check": "pnpm --dir app check",
    "pms": "pnpm --dir app pms",
    "pms-stop": "pnpm --dir app pms-stop",
    "workflow:inspect": "pnpm --dir app workflow:inspect",
    "workflow:web": "pnpm --dir app workflow:web",
    "map:generate": "pnpm --dir app map:generate",
    "benchmark:map": "pnpm --dir app benchmark:map"
  }
}
