{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "pokeworld-oak-intro",
      "runtimeExecutable": "bash",
      "runtimeArgs": [
        "-c",
        "ulimit -n 65536; cd app && POKEWORLD_OFFLINE_MAP=true pnpm exec vite dev --port 3952 --host 127.0.0.1"
      ],
      "port": 3952
    },
    {
      "name": "pokeworld-worktree",
      "runtimeExecutable": "bash",
      "runtimeArgs": [
        "-c",
        "ulimit -n 65536; cd app && POKEWORLD_OFFLINE_MAP=true pnpm exec vite dev --port 3948 --host 127.0.0.1"
      ],
      "port": 3948
    },
    {
      "name": "pokeworld-worktree-live",
      "runtimeExecutable": "bash",
      "runtimeArgs": [
        "-c",
        "cd app && export GOOGLE_API_KEY=\"$(sed -n 's/^GOOGLE_API_KEY=//p' /Users/lopu/things/code/lopugit/pokeworld/app/.env | tr -d '\\\"')\" && pnpm build && PORT=3949 node .output/server/index.mjs"
      ],
      "port": 3949
    },
    {
      "name": "pokeworld-worktree-live-mongo",
      "runtimeExecutable": "bash",
      "runtimeArgs": [
        "-c",
        "cd app && export GOOGLE_API_KEY=\"$(sed -n 's/^GOOGLE_API_KEY=//p' /Users/lopu/things/code/lopugit/pokeworld/app/.env | tr -d '\\\"')\" && export MONGODB_URI='mongodb://127.0.0.1:27317/pokeworld-verify' && pnpm build && node .output/server/index.mjs"
      ],
      "port": 3949,
      "autoPort": true
    }
  ]
}